[gd_scene load_steps=4 format=3 uid="uid://bcuj5inskcj4q"]

[ext_resource type="PackedScene" uid="uid://bfob2il1be6cg" path="res://scenes/road_manager.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://ckxpbfgl3rd2h" path="res://scenes/planet.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://ce72khfayk2tp" path="res://scenes/player.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-3, -257)
zoom = Vector2(0.505, 0.505)

[node name="Planet" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(-704, 4.0000305)
scale = Vector2(33.265907, 33.265907)

[node name="Planet2" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(615, -477.00006)
scale = Vector2(28.48, 28.48)

[node name="RoadManager" parent="." instance=ExtResource("2_lnu2h")]
road_limit = 4

[node name="Player" parent="." node_paths=PackedStringArray("road_manager") instance=ExtResource("3_lnu2h")]
road_manager = NodePath("../RoadManager")
