[gd_scene load_steps=4 format=3 uid="uid://bcuj5inskcj4q"]

[ext_resource type="PackedScene" uid="uid://dd72n7q8b646q" path="res://scenes/game_manager.tscn" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bfob2il1be6cg" path="res://scenes/path.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://ckxpbfgl3rd2h" path="res://scenes/planet.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D"]

[node name="Game Manager" parent="." instance=ExtResource("1_lnu2h")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-3, -257)
zoom = Vector2(0.505, 0.505)

[node name="Planet" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(-704, 4.0000305)
scale = Vector2(33.265907, 33.265907)

[node name="Planet2" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(615, -477.00006)
scale = Vector2(28.48, 28.48)

[node name="Path" parent="." instance=ExtResource("2_lnu2h")]
