[gd_scene load_steps=3 format=3 uid="uid://bddso030ibqfv"]

[ext_resource type="Script" uid="uid://ddx5r711mju1f" path="res://scripts/path.gd" id="1_1dods"]

[sub_resource type="Curve2D" id="Curve2D_sqppf"]

[node name="Path" type="Node2D"]
script = ExtResource("1_1dods")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_sqppf")

[node name="Line2D" type="Line2D" parent="."]
